token literal names:
null
'class'
'{'
'}'
';'
'('
')'
'='
','
'if'
'else'
'return'
'break'
'continue'
'.'
'new'
'['
']'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'true'
'false'
'this'
'null'
'bool'
'int'
'void'
'string'
'while'
'for'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
True
False
This
Null
Bool
Int
Void
String
While
For
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programFragment
classDeclaration
fieldDeclaration
constructorDeclaration
varDeclaration
identifierList
functionDeclaration
funcType
declarator
parameterDeclarationList
parameterDeclaration
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
primaryExpression
constantExpression
expression
parameterList
newSpecifier
type
primaryType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 139, 10, 14, 12, 14, 14, 14, 142, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 153, 10, 15, 3, 16, 5, 16, 156, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 181, 10, 18, 3, 19, 5, 19, 184, 10, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 208, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 286, 10, 23, 12, 23, 14, 23, 289, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 308, 10, 25, 13, 25, 14, 25, 309, 3, 25, 3, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 5, 25, 319, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 327, 10, 26, 12, 26, 14, 26, 330, 11, 26, 3, 27, 3, 27, 3, 27, 2, 5, 22, 44, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 28, 3, 2, 22, 23, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 35, 36, 5, 2, 48, 49, 51, 51, 56, 56, 2, 367, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 16, 9, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 12, 7, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 56, 2, 2, 67, 73, 7, 4, 2, 2, 68, 72, 5, 8, 5, 2, 69, 72, 5, 16, 9, 2, 70, 72, 5, 10, 6, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 50, 26, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 6, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 7, 56, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 26, 14, 2, 86, 11, 3, 2, 2, 2, 87, 88, 5, 50, 26, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 6, 2, 2, 90, 98, 3, 2, 2, 2, 91, 92, 5, 50, 26, 2, 92, 93, 7, 56, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 5, 44, 23, 2, 95, 96, 7, 6, 2, 2, 96, 98, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 104, 7, 56, 2, 2, 100, 101, 7, 10, 2, 2, 101, 103, 7, 56, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 5, 20, 11, 2, 109, 110, 5, 26, 14, 2, 110, 17, 3, 2, 2, 2, 111, 114, 5, 50, 26, 2, 112, 114, 7, 50, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 56, 2, 2, 116, 118, 7, 7, 2, 2, 117, 119, 5, 22, 12, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 8, 12, 1, 2, 123, 124, 5, 24, 13, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 3, 2, 2, 126, 127, 7, 10, 2, 2, 127, 129, 5, 24, 13, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 50, 26, 2, 134, 135, 7, 56, 2, 2, 135, 25, 3, 2, 2, 2, 136, 140, 7, 4, 2, 2, 137, 139, 5, 28, 15, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 27, 3, 2, 2, 2, 145, 153, 5, 26, 14, 2, 146, 153, 5, 12, 7, 2, 147, 153, 5, 30, 16, 2, 148, 153, 5, 32, 17, 2, 149, 153, 5, 34, 18, 2, 150, 153, 5, 38, 20, 2, 151, 153, 7, 6, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 29, 3, 2, 2, 2, 154, 156, 5, 44, 23, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 7, 8, 2, 2, 163, 166, 5, 28, 15, 2, 164, 165, 7, 12, 2, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 52, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 44, 23, 2, 171, 172, 7, 8, 2, 2, 172, 173, 5, 28, 15, 2, 173, 181, 3, 2, 2, 2, 174, 175, 7, 53, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 28, 15, 2, 179, 181, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 35, 3, 2, 2, 2, 182, 184, 5, 44, 23, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 7, 6, 2, 2, 186, 188, 5, 44, 23, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 7, 6, 2, 2, 190, 192, 5, 44, 23, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 195, 7, 13, 2, 2, 194, 196, 5, 44, 23, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 203, 7, 6, 2, 2, 198, 199, 7, 14, 2, 2, 199, 203, 7, 6, 2, 2, 200, 201, 7, 15, 2, 2, 201, 203, 7, 6, 2, 2, 202, 193, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 208, 5, 42, 22, 2, 205, 208, 7, 46, 2, 2, 206, 208, 7, 56, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 41, 3, 2, 2, 2, 209, 215, 7, 44, 2, 2, 210, 215, 7, 45, 2, 2, 211, 215, 7, 47, 2, 2, 212, 215, 7, 54, 2, 2, 213, 215, 7, 55, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 8, 23, 1, 2, 217, 229, 5, 40, 21, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 7, 8, 2, 2, 221, 229, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 229, 5, 48, 25, 2, 224, 225, 9, 2, 2, 2, 225, 229, 5, 44, 23, 16, 226, 227, 9, 3, 2, 2, 227, 229, 5, 44, 23, 15, 228, 216, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 287, 3, 2, 2, 2, 230, 231, 12, 14, 2, 2, 231, 232, 9, 4, 2, 2, 232, 286, 5, 44, 23, 15, 233, 234, 12, 13, 2, 2, 234, 235, 9, 5, 2, 2, 235, 286, 5, 44, 23, 14, 236, 237, 12, 12, 2, 2, 237, 238, 9, 6, 2, 2, 238, 286, 5, 44, 23, 13, 239, 240, 12, 11, 2, 2, 240, 241, 9, 7, 2, 2, 241, 286, 5, 44, 23, 12, 242, 243, 12, 10, 2, 2, 243, 244, 9, 8, 2, 2, 244, 286, 5, 44, 23, 11, 245, 246, 12, 9, 2, 2, 246, 247, 7, 37, 2, 2, 247, 286, 5, 44, 23, 10, 248, 249, 12, 8, 2, 2, 249, 250, 7, 38, 2, 2, 250, 286, 5, 44, 23, 9, 251, 252, 12, 7, 2, 2, 252, 253, 7, 39, 2, 2, 253, 286, 5, 44, 23, 8, 254, 255, 12, 6, 2, 2, 255, 256, 7, 40, 2, 2, 256, 286, 5, 44, 23, 7, 257, 258, 12, 5, 2, 2, 258, 259, 7, 41, 2, 2, 259, 286, 5, 44, 23, 6, 260, 261, 12, 4, 2, 2, 261, 262, 7, 42, 2, 2, 262, 263, 5, 44, 23, 2, 263, 264, 7, 43, 2, 2, 264, 265, 5, 44, 23, 4, 265, 286, 3, 2, 2, 2, 266, 267, 12, 3, 2, 2, 267, 268, 7, 9, 2, 2, 268, 286, 5, 44, 23, 3, 269, 270, 12, 21, 2, 2, 270, 271, 7, 16, 2, 2, 271, 286, 7, 56, 2, 2, 272, 273, 12, 20, 2, 2, 273, 275, 7, 7, 2, 2, 274, 276, 5, 46, 24, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 286, 7, 8, 2, 2, 278, 279, 12, 18, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 5, 44, 23, 2, 281, 282, 7, 19, 2, 2, 282, 286, 3, 2, 2, 2, 283, 284, 12, 17, 2, 2, 284, 286, 9, 2, 2, 2, 285, 230, 3, 2, 2, 2, 285, 233, 3, 2, 2, 2, 285, 236, 3, 2, 2, 2, 285, 239, 3, 2, 2, 2, 285, 242, 3, 2, 2, 2, 285, 245, 3, 2, 2, 2, 285, 248, 3, 2, 2, 2, 285, 251, 3, 2, 2, 2, 285, 254, 3, 2, 2, 2, 285, 257, 3, 2, 2, 2, 285, 260, 3, 2, 2, 2, 285, 266, 3, 2, 2, 2, 285, 269, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 296, 5, 44, 23, 2, 291, 292, 5, 44, 23, 2, 292, 293, 7, 10, 2, 2, 293, 294, 5, 46, 24, 2, 294, 296, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 319, 5, 52, 27, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 7, 2, 2, 300, 301, 7, 8, 2, 2, 301, 319, 3, 2, 2, 2, 302, 307, 5, 52, 27, 2, 303, 304, 7, 18, 2, 2, 304, 305, 5, 44, 23, 2, 305, 306, 7, 19, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 315, 3, 2, 2, 2, 311, 312, 7, 18, 2, 2, 312, 314, 7, 19, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 297, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 8, 26, 1, 2, 321, 322, 5, 52, 27, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 3, 2, 2, 324, 325, 7, 18, 2, 2, 325, 327, 7, 19, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 9, 9, 2, 2, 332, 53, 3, 2, 2, 2, 32, 57, 63, 71, 73, 97, 104, 113, 118, 130, 140, 152, 155, 166, 180, 183, 187, 191, 195, 202, 207, 214, 228, 275, 285, 287, 295, 309, 315, 318, 328]