token literal names:
null
'class'
'{'
'}'
';'
'('
')'
'='
','
'if'
'else'
'return'
'break'
'continue'
'.'
'new'
'['
']'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'true'
'false'
'this'
'null'
'bool'
'int'
'void'
'string'
'while'
'for'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
True
False
This
Null
Bool
Int
Void
String
While
For
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programFragment
classDeclaration
fieldDeclaration
constructorDeclaration
varDeclaration
identifierList
functionDeclaration
funcType
declarator
parameterDeclarationList
parameterDeclaration
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
primaryExpression
constantExpression
expression
parameterList
newSpecifier
type
primaryType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 130, 10, 12, 12, 12, 14, 12, 133, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 140, 10, 14, 12, 14, 14, 14, 143, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 180, 10, 18, 3, 19, 5, 19, 183, 10, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 306, 10, 25, 13, 25, 14, 25, 307, 3, 25, 3, 25, 7, 25, 312, 10, 25, 12, 25, 14, 25, 315, 11, 25, 3, 25, 5, 25, 318, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 326, 10, 26, 12, 26, 14, 26, 329, 11, 26, 3, 27, 3, 27, 3, 27, 2, 5, 22, 44, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 28, 3, 2, 22, 23, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 35, 36, 5, 2, 48, 49, 51, 51, 56, 56, 2, 365, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 16, 9, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 12, 7, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 56, 2, 2, 67, 73, 7, 4, 2, 2, 68, 72, 5, 8, 5, 2, 69, 72, 5, 16, 9, 2, 70, 72, 5, 10, 6, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 6, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 50, 26, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 6, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 56, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 26, 14, 2, 87, 11, 3, 2, 2, 2, 88, 89, 5, 50, 26, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 6, 2, 2, 91, 99, 3, 2, 2, 2, 92, 93, 5, 50, 26, 2, 93, 94, 7, 56, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 44, 23, 2, 96, 97, 7, 6, 2, 2, 97, 99, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 105, 7, 56, 2, 2, 101, 102, 7, 10, 2, 2, 102, 104, 7, 56, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 5, 20, 11, 2, 110, 111, 5, 26, 14, 2, 111, 17, 3, 2, 2, 2, 112, 115, 5, 50, 26, 2, 113, 115, 7, 50, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 56, 2, 2, 117, 119, 7, 7, 2, 2, 118, 120, 5, 22, 12, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 8, 12, 1, 2, 124, 125, 5, 24, 13, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 3, 2, 2, 127, 128, 7, 10, 2, 2, 128, 130, 5, 24, 13, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 7, 56, 2, 2, 136, 25, 3, 2, 2, 2, 137, 141, 7, 4, 2, 2, 138, 140, 5, 28, 15, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 27, 3, 2, 2, 2, 146, 154, 5, 26, 14, 2, 147, 154, 5, 12, 7, 2, 148, 154, 5, 30, 16, 2, 149, 154, 5, 32, 17, 2, 150, 154, 5, 34, 18, 2, 151, 154, 5, 38, 20, 2, 152, 154, 7, 6, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 5, 44, 23, 2, 156, 157, 7, 6, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 7, 2, 2, 160, 161, 5, 44, 23, 2, 161, 162, 7, 8, 2, 2, 162, 165, 5, 28, 15, 2, 163, 164, 7, 12, 2, 2, 164, 166, 5, 28, 15, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 7, 52, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 44, 23, 2, 170, 171, 7, 8, 2, 2, 171, 172, 5, 28, 15, 2, 172, 180, 3, 2, 2, 2, 173, 174, 7, 53, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 7, 8, 2, 2, 177, 178, 5, 28, 15, 2, 178, 180, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 180, 35, 3, 2, 2, 2, 181, 183, 5, 44, 23, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 6, 2, 2, 185, 187, 5, 44, 23, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 6, 2, 2, 189, 191, 5, 44, 23, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 37, 3, 2, 2, 2, 192, 194, 7, 13, 2, 2, 193, 195, 5, 44, 23, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 202, 7, 6, 2, 2, 197, 198, 7, 14, 2, 2, 198, 202, 7, 6, 2, 2, 199, 200, 7, 15, 2, 2, 200, 202, 7, 6, 2, 2, 201, 192, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 207, 5, 42, 22, 2, 204, 207, 7, 46, 2, 2, 205, 207, 7, 56, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 214, 7, 44, 2, 2, 209, 214, 7, 45, 2, 2, 210, 214, 7, 47, 2, 2, 211, 214, 7, 54, 2, 2, 212, 214, 7, 55, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 8, 23, 1, 2, 216, 228, 5, 40, 21, 2, 217, 218, 7, 7, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 8, 2, 2, 220, 228, 3, 2, 2, 2, 221, 222, 7, 17, 2, 2, 222, 228, 5, 48, 25, 2, 223, 224, 9, 2, 2, 2, 224, 228, 5, 44, 23, 16, 225, 226, 9, 3, 2, 2, 226, 228, 5, 44, 23, 15, 227, 215, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 286, 3, 2, 2, 2, 229, 230, 12, 14, 2, 2, 230, 231, 9, 4, 2, 2, 231, 285, 5, 44, 23, 15, 232, 233, 12, 13, 2, 2, 233, 234, 9, 5, 2, 2, 234, 285, 5, 44, 23, 14, 235, 236, 12, 12, 2, 2, 236, 237, 9, 6, 2, 2, 237, 285, 5, 44, 23, 13, 238, 239, 12, 11, 2, 2, 239, 240, 9, 7, 2, 2, 240, 285, 5, 44, 23, 12, 241, 242, 12, 10, 2, 2, 242, 243, 9, 8, 2, 2, 243, 285, 5, 44, 23, 11, 244, 245, 12, 9, 2, 2, 245, 246, 7, 37, 2, 2, 246, 285, 5, 44, 23, 10, 247, 248, 12, 8, 2, 2, 248, 249, 7, 38, 2, 2, 249, 285, 5, 44, 23, 9, 250, 251, 12, 7, 2, 2, 251, 252, 7, 39, 2, 2, 252, 285, 5, 44, 23, 8, 253, 254, 12, 6, 2, 2, 254, 255, 7, 40, 2, 2, 255, 285, 5, 44, 23, 7, 256, 257, 12, 5, 2, 2, 257, 258, 7, 41, 2, 2, 258, 285, 5, 44, 23, 6, 259, 260, 12, 4, 2, 2, 260, 261, 7, 42, 2, 2, 261, 262, 5, 44, 23, 2, 262, 263, 7, 43, 2, 2, 263, 264, 5, 44, 23, 4, 264, 285, 3, 2, 2, 2, 265, 266, 12, 3, 2, 2, 266, 267, 7, 9, 2, 2, 267, 285, 5, 44, 23, 3, 268, 269, 12, 21, 2, 2, 269, 270, 7, 16, 2, 2, 270, 285, 7, 56, 2, 2, 271, 272, 12, 20, 2, 2, 272, 274, 7, 7, 2, 2, 273, 275, 5, 46, 24, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 285, 7, 8, 2, 2, 277, 278, 12, 18, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 7, 19, 2, 2, 281, 285, 3, 2, 2, 2, 282, 283, 12, 17, 2, 2, 283, 285, 9, 2, 2, 2, 284, 229, 3, 2, 2, 2, 284, 232, 3, 2, 2, 2, 284, 235, 3, 2, 2, 2, 284, 238, 3, 2, 2, 2, 284, 241, 3, 2, 2, 2, 284, 244, 3, 2, 2, 2, 284, 247, 3, 2, 2, 2, 284, 250, 3, 2, 2, 2, 284, 253, 3, 2, 2, 2, 284, 256, 3, 2, 2, 2, 284, 259, 3, 2, 2, 2, 284, 265, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 295, 5, 44, 23, 2, 290, 291, 5, 44, 23, 2, 291, 292, 7, 10, 2, 2, 292, 293, 5, 46, 24, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 7, 7, 2, 2, 298, 299, 7, 8, 2, 2, 299, 318, 3, 2, 2, 2, 300, 305, 5, 52, 27, 2, 301, 302, 7, 18, 2, 2, 302, 303, 5, 44, 23, 2, 303, 304, 7, 19, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 7, 18, 2, 2, 310, 312, 7, 19, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 318, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 5, 52, 27, 2, 317, 296, 3, 2, 2, 2, 317, 300, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 320, 8, 26, 1, 2, 320, 321, 5, 52, 27, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 3, 2, 2, 323, 324, 7, 18, 2, 2, 324, 326, 7, 19, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 51, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 9, 9, 2, 2, 331, 53, 3, 2, 2, 2, 31, 57, 63, 71, 73, 98, 105, 114, 119, 131, 141, 153, 165, 179, 182, 186, 190, 194, 201, 206, 213, 227, 274, 284, 286, 294, 307, 313, 317, 327]