T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
True=42
False=43
This=44
Null=45
Bool=46
Int=47
Void=48
String=49
While=50
For=51
IntegerLiteral=52
StringLiteral=53
Identifier=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'class'=1
'{'=2
'}'=3
';'=4
'('=5
')'=6
'='=7
','=8
'if'=9
'else'=10
'return'=11
'break'=12
'continue'=13
'.'=14
'new'=15
'['=16
']'=17
'++'=18
'--'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'<<'=25
'>>'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'&'=33
'^'=34
'|'=35
'&&'=36
'||'=37
'?'=38
':'=39
'~'=40
'!'=41
'true'=42
'false'=43
'this'=44
'null'=45
'bool'=46
'int'=47
'void'=48
'string'=49
'while'=50
'for'=51
