token literal names:
null
'class'
'{'
'}'
';'
'('
')'
'='
','
'if'
'else'
'return'
'break'
'continue'
'.'
'new'
'['
']'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'~'
'!'
'true'
'false'
'this'
'null'
'bool'
'int'
'void'
'string'
'while'
'for'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
True
False
This
Null
Bool
Int
Void
String
While
For
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
classDeclaration
fieldDeclaration
constructorDeclaration
varDeclaration
identifierList
functionDeclaration
funcType
declarator
parameterList
parameterDeclaration
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
primaryExpression
constantExpression
expression
unaryOperator
newSpecifier
type
primaryType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 109, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 124, 10, 11, 12, 11, 14, 11, 127, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 134, 10, 13, 12, 13, 14, 13, 137, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 5, 15, 151, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 277, 10, 22, 12, 22, 14, 22, 280, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 294, 10, 24, 13, 24, 14, 24, 295, 3, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 5, 24, 305, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 313, 10, 25, 12, 25, 14, 25, 316, 11, 25, 3, 26, 3, 26, 3, 26, 2, 5, 20, 42, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 11, 5, 2, 44, 45, 47, 47, 54, 55, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 33, 34, 4, 2, 25, 26, 42, 43, 5, 2, 48, 49, 51, 51, 56, 56, 2, 349, 2, 57, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 56, 5, 14, 8, 2, 53, 56, 5, 4, 3, 2, 54, 56, 5, 10, 6, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 56, 2, 2, 62, 68, 7, 4, 2, 2, 63, 67, 5, 6, 4, 2, 64, 67, 5, 14, 8, 2, 65, 67, 5, 8, 5, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 48, 25, 2, 74, 75, 5, 12, 7, 2, 75, 76, 7, 6, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 56, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 5, 24, 13, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 48, 25, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 6, 2, 2, 85, 93, 3, 2, 2, 2, 86, 87, 5, 48, 25, 2, 87, 88, 7, 56, 2, 2, 88, 89, 7, 9, 2, 2, 89, 90, 5, 42, 22, 2, 90, 91, 7, 6, 2, 2, 91, 93, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 99, 7, 56, 2, 2, 95, 96, 7, 10, 2, 2, 96, 98, 7, 56, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 5, 18, 10, 2, 104, 105, 5, 24, 13, 2, 105, 15, 3, 2, 2, 2, 106, 109, 5, 48, 25, 2, 107, 109, 7, 50, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 56, 2, 2, 111, 113, 7, 7, 2, 2, 112, 114, 5, 20, 11, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 8, 11, 1, 2, 118, 119, 5, 22, 12, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 3, 2, 2, 121, 122, 7, 10, 2, 2, 122, 124, 5, 22, 12, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 48, 25, 2, 129, 130, 7, 56, 2, 2, 130, 23, 3, 2, 2, 2, 131, 135, 7, 4, 2, 2, 132, 134, 5, 26, 14, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 25, 3, 2, 2, 2, 140, 148, 5, 24, 13, 2, 141, 148, 5, 10, 6, 2, 142, 148, 5, 28, 15, 2, 143, 148, 5, 30, 16, 2, 144, 148, 5, 32, 17, 2, 145, 148, 5, 36, 19, 2, 146, 148, 7, 6, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 151, 5, 42, 22, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 6, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 42, 22, 2, 157, 158, 7, 8, 2, 2, 158, 161, 5, 26, 14, 2, 159, 160, 7, 12, 2, 2, 160, 162, 5, 26, 14, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 52, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 8, 2, 2, 167, 168, 5, 26, 14, 2, 168, 176, 3, 2, 2, 2, 169, 170, 7, 53, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 8, 2, 2, 173, 174, 5, 26, 14, 2, 174, 176, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 176, 33, 3, 2, 2, 2, 177, 179, 5, 42, 22, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 6, 2, 2, 181, 183, 5, 42, 22, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 6, 2, 2, 185, 187, 5, 42, 22, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 190, 7, 13, 2, 2, 189, 191, 5, 42, 22, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 198, 7, 6, 2, 2, 193, 194, 7, 14, 2, 2, 194, 198, 7, 6, 2, 2, 195, 196, 7, 15, 2, 2, 196, 198, 7, 6, 2, 2, 197, 188, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 203, 5, 40, 21, 2, 200, 203, 7, 46, 2, 2, 201, 203, 7, 56, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 8, 22, 1, 2, 207, 220, 5, 38, 20, 2, 208, 209, 7, 7, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 7, 8, 2, 2, 211, 220, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 220, 5, 46, 24, 2, 214, 215, 9, 3, 2, 2, 215, 220, 5, 42, 22, 16, 216, 217, 5, 44, 23, 2, 217, 218, 5, 42, 22, 15, 218, 220, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 278, 3, 2, 2, 2, 221, 222, 12, 14, 2, 2, 222, 223, 9, 4, 2, 2, 223, 277, 5, 42, 22, 15, 224, 225, 12, 13, 2, 2, 225, 226, 9, 5, 2, 2, 226, 277, 5, 42, 22, 14, 227, 228, 12, 12, 2, 2, 228, 229, 9, 6, 2, 2, 229, 277, 5, 42, 22, 13, 230, 231, 12, 11, 2, 2, 231, 232, 9, 7, 2, 2, 232, 277, 5, 42, 22, 12, 233, 234, 12, 10, 2, 2, 234, 235, 9, 8, 2, 2, 235, 277, 5, 42, 22, 11, 236, 237, 12, 9, 2, 2, 237, 238, 7, 35, 2, 2, 238, 277, 5, 42, 22, 10, 239, 240, 12, 8, 2, 2, 240, 241, 7, 36, 2, 2, 241, 277, 5, 42, 22, 9, 242, 243, 12, 7, 2, 2, 243, 244, 7, 37, 2, 2, 244, 277, 5, 42, 22, 8, 245, 246, 12, 6, 2, 2, 246, 247, 7, 38, 2, 2, 247, 277, 5, 42, 22, 7, 248, 249, 12, 5, 2, 2, 249, 250, 7, 39, 2, 2, 250, 277, 5, 42, 22, 6, 251, 252, 12, 4, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 41, 2, 2, 255, 256, 5, 42, 22, 4, 256, 277, 3, 2, 2, 2, 257, 258, 12, 3, 2, 2, 258, 259, 7, 9, 2, 2, 259, 277, 5, 42, 22, 3, 260, 261, 12, 21, 2, 2, 261, 262, 7, 16, 2, 2, 262, 277, 7, 56, 2, 2, 263, 264, 12, 20, 2, 2, 264, 266, 7, 7, 2, 2, 265, 267, 5, 20, 11, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 277, 7, 8, 2, 2, 269, 270, 12, 18, 2, 2, 270, 271, 7, 18, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 19, 2, 2, 273, 277, 3, 2, 2, 2, 274, 275, 12, 17, 2, 2, 275, 277, 9, 3, 2, 2, 276, 221, 3, 2, 2, 2, 276, 224, 3, 2, 2, 2, 276, 227, 3, 2, 2, 2, 276, 230, 3, 2, 2, 2, 276, 233, 3, 2, 2, 2, 276, 236, 3, 2, 2, 2, 276, 239, 3, 2, 2, 2, 276, 242, 3, 2, 2, 2, 276, 245, 3, 2, 2, 2, 276, 248, 3, 2, 2, 2, 276, 251, 3, 2, 2, 2, 276, 257, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 9, 2, 2, 282, 45, 3, 2, 2, 2, 283, 305, 5, 50, 26, 2, 284, 285, 5, 50, 26, 2, 285, 286, 7, 7, 2, 2, 286, 287, 7, 8, 2, 2, 287, 305, 3, 2, 2, 2, 288, 293, 5, 50, 26, 2, 289, 290, 7, 18, 2, 2, 290, 291, 5, 42, 22, 2, 291, 292, 7, 19, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 18, 2, 2, 298, 300, 7, 19, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 283, 3, 2, 2, 2, 304, 284, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 307, 8, 25, 1, 2, 307, 308, 5, 50, 26, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 3, 2, 2, 310, 311, 7, 18, 2, 2, 311, 313, 7, 19, 2, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 9, 10, 2, 2, 318, 51, 3, 2, 2, 2, 30, 55, 57, 66, 68, 92, 99, 108, 113, 125, 135, 147, 150, 161, 175, 178, 182, 186, 190, 197, 202, 219, 266, 276, 278, 295, 301, 304, 314]