token literal names:
null
'class'
'{'
'}'
';'
'('
')'
'='
','
'if'
'else'
'return'
'break'
'continue'
'.'
'new'
'['
']'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'~'
'!'
'true'
'false'
'this'
'null'
'bool'
'int'
'void'
'string'
'while'
'for'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
True
False
This
Null
Bool
Int
Void
String
While
For
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programFragment
classDeclaration
fieldDeclaration
constructorDeclaration
varDeclaration
identifierList
functionDeclaration
funcType
declarator
parameterDeclarationList
parameterDeclaration
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
primaryExpression
constantExpression
expression
parameterList
unaryOperator
newSpecifier
type
primaryType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 116, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 121, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 131, 10, 12, 12, 12, 14, 12, 134, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 141, 10, 14, 12, 14, 14, 14, 144, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 5, 16, 158, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 19, 5, 19, 186, 10, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 205, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 217, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 289, 10, 23, 12, 23, 14, 23, 292, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 313, 10, 26, 13, 26, 14, 26, 314, 3, 26, 3, 26, 7, 26, 319, 10, 26, 12, 26, 14, 26, 322, 11, 26, 5, 26, 324, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 332, 10, 27, 12, 27, 14, 27, 335, 11, 27, 3, 28, 3, 28, 3, 28, 2, 5, 22, 44, 52, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 10, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 33, 34, 4, 2, 25, 26, 42, 43, 5, 2, 48, 49, 51, 51, 56, 56, 2, 371, 2, 59, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 66, 5, 16, 9, 2, 63, 66, 5, 6, 4, 2, 64, 66, 5, 12, 7, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 56, 2, 2, 69, 75, 7, 4, 2, 2, 70, 74, 5, 8, 5, 2, 71, 74, 5, 16, 9, 2, 72, 74, 5, 10, 6, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 5, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 5, 52, 27, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 6, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 56, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 5, 26, 14, 2, 88, 11, 3, 2, 2, 2, 89, 90, 5, 52, 27, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 6, 2, 2, 92, 100, 3, 2, 2, 2, 93, 94, 5, 52, 27, 2, 94, 95, 7, 56, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 44, 23, 2, 97, 98, 7, 6, 2, 2, 98, 100, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 106, 7, 56, 2, 2, 102, 103, 7, 10, 2, 2, 103, 105, 7, 56, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 5, 20, 11, 2, 111, 112, 5, 26, 14, 2, 112, 17, 3, 2, 2, 2, 113, 116, 5, 52, 27, 2, 114, 116, 7, 50, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 56, 2, 2, 118, 120, 7, 7, 2, 2, 119, 121, 5, 22, 12, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 8, 12, 1, 2, 125, 126, 5, 24, 13, 2, 126, 132, 3, 2, 2, 2, 127, 128, 12, 3, 2, 2, 128, 129, 7, 10, 2, 2, 129, 131, 5, 24, 13, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 7, 56, 2, 2, 137, 25, 3, 2, 2, 2, 138, 142, 7, 4, 2, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 27, 3, 2, 2, 2, 147, 155, 5, 26, 14, 2, 148, 155, 5, 12, 7, 2, 149, 155, 5, 30, 16, 2, 150, 155, 5, 32, 17, 2, 151, 155, 5, 34, 18, 2, 152, 155, 5, 38, 20, 2, 153, 155, 7, 6, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 158, 5, 44, 23, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 6, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 5, 44, 23, 2, 164, 165, 7, 8, 2, 2, 165, 168, 5, 28, 15, 2, 166, 167, 7, 12, 2, 2, 167, 169, 5, 28, 15, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 52, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 44, 23, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 28, 15, 2, 175, 183, 3, 2, 2, 2, 176, 177, 7, 53, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 28, 15, 2, 181, 183, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 183, 35, 3, 2, 2, 2, 184, 186, 5, 44, 23, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 6, 2, 2, 188, 190, 5, 44, 23, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 6, 2, 2, 192, 194, 5, 44, 23, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 197, 7, 13, 2, 2, 196, 198, 5, 44, 23, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 205, 7, 6, 2, 2, 200, 201, 7, 14, 2, 2, 201, 205, 7, 6, 2, 2, 202, 203, 7, 15, 2, 2, 203, 205, 7, 6, 2, 2, 204, 195, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 39, 3, 2, 2, 2, 206, 210, 5, 42, 22, 2, 207, 210, 7, 46, 2, 2, 208, 210, 7, 56, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 217, 7, 44, 2, 2, 212, 217, 7, 45, 2, 2, 213, 217, 7, 47, 2, 2, 214, 217, 7, 54, 2, 2, 215, 217, 7, 55, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 219, 8, 23, 1, 2, 219, 232, 5, 40, 21, 2, 220, 221, 7, 7, 2, 2, 221, 222, 5, 44, 23, 2, 222, 223, 7, 8, 2, 2, 223, 232, 3, 2, 2, 2, 224, 225, 7, 17, 2, 2, 225, 232, 5, 50, 26, 2, 226, 227, 9, 2, 2, 2, 227, 232, 5, 44, 23, 16, 228, 229, 5, 48, 25, 2, 229, 230, 5, 44, 23, 15, 230, 232, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 290, 3, 2, 2, 2, 233, 234, 12, 14, 2, 2, 234, 235, 9, 3, 2, 2, 235, 289, 5, 44, 23, 15, 236, 237, 12, 13, 2, 2, 237, 238, 9, 4, 2, 2, 238, 289, 5, 44, 23, 14, 239, 240, 12, 12, 2, 2, 240, 241, 9, 5, 2, 2, 241, 289, 5, 44, 23, 13, 242, 243, 12, 11, 2, 2, 243, 244, 9, 6, 2, 2, 244, 289, 5, 44, 23, 12, 245, 246, 12, 10, 2, 2, 246, 247, 9, 7, 2, 2, 247, 289, 5, 44, 23, 11, 248, 249, 12, 9, 2, 2, 249, 250, 7, 35, 2, 2, 250, 289, 5, 44, 23, 10, 251, 252, 12, 8, 2, 2, 252, 253, 7, 36, 2, 2, 253, 289, 5, 44, 23, 9, 254, 255, 12, 7, 2, 2, 255, 256, 7, 37, 2, 2, 256, 289, 5, 44, 23, 8, 257, 258, 12, 6, 2, 2, 258, 259, 7, 38, 2, 2, 259, 289, 5, 44, 23, 7, 260, 261, 12, 5, 2, 2, 261, 262, 7, 39, 2, 2, 262, 289, 5, 44, 23, 6, 263, 264, 12, 4, 2, 2, 264, 265, 7, 40, 2, 2, 265, 266, 5, 44, 23, 2, 266, 267, 7, 41, 2, 2, 267, 268, 5, 44, 23, 4, 268, 289, 3, 2, 2, 2, 269, 270, 12, 3, 2, 2, 270, 271, 7, 9, 2, 2, 271, 289, 5, 44, 23, 3, 272, 273, 12, 21, 2, 2, 273, 274, 7, 16, 2, 2, 274, 289, 7, 56, 2, 2, 275, 276, 12, 20, 2, 2, 276, 278, 7, 7, 2, 2, 277, 279, 5, 46, 24, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 289, 7, 8, 2, 2, 281, 282, 12, 18, 2, 2, 282, 283, 7, 18, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 7, 19, 2, 2, 285, 289, 3, 2, 2, 2, 286, 287, 12, 17, 2, 2, 287, 289, 9, 2, 2, 2, 288, 233, 3, 2, 2, 2, 288, 236, 3, 2, 2, 2, 288, 239, 3, 2, 2, 2, 288, 242, 3, 2, 2, 2, 288, 245, 3, 2, 2, 2, 288, 248, 3, 2, 2, 2, 288, 251, 3, 2, 2, 2, 288, 254, 3, 2, 2, 2, 288, 257, 3, 2, 2, 2, 288, 260, 3, 2, 2, 2, 288, 263, 3, 2, 2, 2, 288, 269, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 299, 5, 44, 23, 2, 294, 295, 5, 44, 23, 2, 295, 296, 7, 10, 2, 2, 296, 297, 5, 46, 24, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 9, 8, 2, 2, 301, 49, 3, 2, 2, 2, 302, 324, 5, 54, 28, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 8, 2, 2, 306, 324, 3, 2, 2, 2, 307, 312, 5, 54, 28, 2, 308, 309, 7, 18, 2, 2, 309, 310, 5, 44, 23, 2, 310, 311, 7, 19, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 320, 3, 2, 2, 2, 316, 317, 7, 18, 2, 2, 317, 319, 7, 19, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 302, 3, 2, 2, 2, 323, 303, 3, 2, 2, 2, 323, 307, 3, 2, 2, 2, 324, 51, 3, 2, 2, 2, 325, 326, 8, 27, 1, 2, 326, 327, 5, 54, 28, 2, 327, 333, 3, 2, 2, 2, 328, 329, 12, 3, 2, 2, 329, 330, 7, 18, 2, 2, 330, 332, 7, 19, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 53, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 9, 9, 2, 2, 337, 55, 3, 2, 2, 2, 32, 59, 65, 73, 75, 99, 106, 115, 120, 132, 142, 154, 157, 168, 182, 185, 189, 193, 197, 204, 209, 216, 231, 278, 288, 290, 298, 314, 320, 323, 333]