token literal names:
null
'class'
'{'
'}'
';'
'('
')'
'='
','
'if'
'else'
'return'
'break'
'continue'
'.'
'new'
'['
']'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'true'
'false'
'this'
'null'
'bool'
'int'
'void'
'string'
'while'
'for'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
True
False
This
Null
Bool
Int
Void
String
While
For
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programFragment
classDeclaration
constructorDeclaration
varDeclaration
identifierList
functionDeclaration
funcType
declarator
parameterDeclarationList
parameterDeclaration
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
primaryExpression
constantExpression
expression
parameterList
newSpecifier
parentheses
type
primaryType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 111, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 116, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 126, 10, 11, 12, 11, 14, 11, 129, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 136, 10, 13, 12, 13, 14, 13, 139, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 224, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 301, 10, 24, 13, 24, 14, 24, 302, 3, 24, 3, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 324, 10, 26, 12, 26, 14, 26, 327, 11, 26, 3, 27, 3, 27, 3, 27, 2, 5, 20, 42, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 28, 3, 2, 22, 23, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 35, 36, 5, 2, 48, 49, 51, 51, 56, 56, 2, 363, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 14, 8, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 10, 6, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 56, 2, 2, 67, 73, 7, 4, 2, 2, 68, 72, 5, 10, 6, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 8, 5, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 6, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 56, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 5, 24, 13, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 50, 26, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 6, 2, 2, 87, 95, 3, 2, 2, 2, 88, 89, 5, 50, 26, 2, 89, 90, 7, 56, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 5, 42, 22, 2, 92, 93, 7, 6, 2, 2, 93, 95, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 101, 7, 56, 2, 2, 97, 98, 7, 10, 2, 2, 98, 100, 7, 56, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 5, 18, 10, 2, 106, 107, 5, 24, 13, 2, 107, 15, 3, 2, 2, 2, 108, 111, 5, 50, 26, 2, 109, 111, 7, 50, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 56, 2, 2, 113, 115, 7, 7, 2, 2, 114, 116, 5, 20, 11, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 8, 11, 1, 2, 120, 121, 5, 22, 12, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 3, 2, 2, 123, 124, 7, 10, 2, 2, 124, 126, 5, 22, 12, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 50, 26, 2, 131, 132, 7, 56, 2, 2, 132, 23, 3, 2, 2, 2, 133, 137, 7, 4, 2, 2, 134, 136, 5, 26, 14, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 25, 3, 2, 2, 2, 142, 150, 5, 24, 13, 2, 143, 150, 5, 10, 6, 2, 144, 150, 5, 28, 15, 2, 145, 150, 5, 30, 16, 2, 146, 150, 5, 32, 17, 2, 147, 150, 5, 36, 19, 2, 148, 150, 7, 6, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 5, 42, 22, 2, 152, 153, 7, 6, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 42, 22, 2, 157, 158, 7, 8, 2, 2, 158, 161, 5, 26, 14, 2, 159, 160, 7, 12, 2, 2, 160, 162, 5, 26, 14, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 164, 7, 52, 2, 2, 164, 165, 7, 7, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 8, 2, 2, 167, 168, 5, 26, 14, 2, 168, 176, 3, 2, 2, 2, 169, 170, 7, 53, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 8, 2, 2, 173, 174, 5, 26, 14, 2, 174, 176, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 176, 33, 3, 2, 2, 2, 177, 179, 5, 42, 22, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 6, 2, 2, 181, 183, 5, 42, 22, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 6, 2, 2, 185, 187, 5, 42, 22, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 190, 7, 13, 2, 2, 189, 191, 5, 42, 22, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 198, 7, 6, 2, 2, 193, 194, 7, 14, 2, 2, 194, 198, 7, 6, 2, 2, 195, 196, 7, 15, 2, 2, 196, 198, 7, 6, 2, 2, 197, 188, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 203, 5, 40, 21, 2, 200, 203, 7, 46, 2, 2, 201, 203, 7, 56, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 210, 7, 44, 2, 2, 205, 210, 7, 45, 2, 2, 206, 210, 7, 47, 2, 2, 207, 210, 7, 54, 2, 2, 208, 210, 7, 55, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 212, 8, 22, 1, 2, 212, 224, 5, 38, 20, 2, 213, 214, 7, 7, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 8, 2, 2, 216, 224, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 224, 5, 46, 24, 2, 219, 220, 9, 2, 2, 2, 220, 224, 5, 42, 22, 16, 221, 222, 9, 3, 2, 2, 222, 224, 5, 42, 22, 15, 223, 211, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 282, 3, 2, 2, 2, 225, 226, 12, 14, 2, 2, 226, 227, 9, 4, 2, 2, 227, 281, 5, 42, 22, 15, 228, 229, 12, 13, 2, 2, 229, 230, 9, 5, 2, 2, 230, 281, 5, 42, 22, 14, 231, 232, 12, 12, 2, 2, 232, 233, 9, 6, 2, 2, 233, 281, 5, 42, 22, 13, 234, 235, 12, 11, 2, 2, 235, 236, 9, 7, 2, 2, 236, 281, 5, 42, 22, 12, 237, 238, 12, 10, 2, 2, 238, 239, 9, 8, 2, 2, 239, 281, 5, 42, 22, 11, 240, 241, 12, 9, 2, 2, 241, 242, 7, 37, 2, 2, 242, 281, 5, 42, 22, 10, 243, 244, 12, 8, 2, 2, 244, 245, 7, 38, 2, 2, 245, 281, 5, 42, 22, 9, 246, 247, 12, 7, 2, 2, 247, 248, 7, 39, 2, 2, 248, 281, 5, 42, 22, 8, 249, 250, 12, 6, 2, 2, 250, 251, 7, 40, 2, 2, 251, 281, 5, 42, 22, 7, 252, 253, 12, 5, 2, 2, 253, 254, 7, 41, 2, 2, 254, 281, 5, 42, 22, 6, 255, 256, 12, 4, 2, 2, 256, 257, 7, 42, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 7, 43, 2, 2, 259, 260, 5, 42, 22, 4, 260, 281, 3, 2, 2, 2, 261, 262, 12, 3, 2, 2, 262, 263, 7, 9, 2, 2, 263, 281, 5, 42, 22, 3, 264, 265, 12, 21, 2, 2, 265, 266, 7, 16, 2, 2, 266, 281, 7, 56, 2, 2, 267, 268, 12, 20, 2, 2, 268, 270, 7, 7, 2, 2, 269, 271, 5, 44, 23, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 281, 7, 8, 2, 2, 273, 274, 12, 18, 2, 2, 274, 275, 7, 18, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 19, 2, 2, 277, 281, 3, 2, 2, 2, 278, 279, 12, 17, 2, 2, 279, 281, 9, 2, 2, 2, 280, 225, 3, 2, 2, 2, 280, 228, 3, 2, 2, 2, 280, 231, 3, 2, 2, 2, 280, 234, 3, 2, 2, 2, 280, 237, 3, 2, 2, 2, 280, 240, 3, 2, 2, 2, 280, 243, 3, 2, 2, 2, 280, 246, 3, 2, 2, 2, 280, 249, 3, 2, 2, 2, 280, 252, 3, 2, 2, 2, 280, 255, 3, 2, 2, 2, 280, 261, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 291, 5, 42, 22, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 10, 2, 2, 288, 289, 5, 44, 23, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 5, 48, 25, 2, 294, 313, 3, 2, 2, 2, 295, 300, 5, 52, 27, 2, 296, 297, 7, 18, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 19, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 18, 2, 2, 305, 307, 7, 19, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 5, 52, 27, 2, 312, 292, 3, 2, 2, 2, 312, 295, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 7, 2, 2, 315, 316, 7, 8, 2, 2, 316, 49, 3, 2, 2, 2, 317, 318, 8, 26, 1, 2, 318, 319, 5, 52, 27, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 3, 2, 2, 321, 322, 7, 18, 2, 2, 322, 324, 7, 19, 2, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 9, 9, 2, 2, 329, 53, 3, 2, 2, 2, 31, 57, 63, 71, 73, 94, 101, 110, 115, 127, 137, 149, 161, 175, 178, 182, 186, 190, 197, 202, 209, 223, 270, 280, 282, 290, 302, 308, 312, 325]