token literal names:
null
'class'
'{'
'}'
';'
'('
')'
'='
','
'if'
'else'
'return'
'break'
'continue'
'.'
'new'
'['
']'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'true'
'false'
'this'
'null'
'bool'
'int'
'void'
'string'
'while'
'for'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
True
False
This
Null
Bool
Int
Void
String
While
For
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programFragment
classDeclaration
fieldDeclaration
constructorDeclaration
varDeclaration
identifierList
functionDeclaration
funcType
declarator
parameterDeclarationList
parameterDeclaration
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
primaryExpression
constantExpression
expression
parameterList
newSpecifier
type
primaryType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 335, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 120, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 130, 10, 12, 12, 12, 14, 12, 133, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 140, 10, 14, 12, 14, 14, 14, 143, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 19, 5, 19, 185, 10, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 19, 3, 19, 5, 19, 193, 10, 19, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 209, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 287, 10, 23, 12, 23, 14, 23, 290, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 308, 10, 25, 13, 25, 14, 25, 309, 3, 25, 3, 25, 7, 25, 314, 10, 25, 12, 25, 14, 25, 317, 11, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 328, 10, 26, 12, 26, 14, 26, 331, 11, 26, 3, 27, 3, 27, 3, 27, 2, 5, 22, 44, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 28, 3, 2, 22, 23, 3, 2, 29, 30, 3, 2, 31, 34, 3, 2, 35, 36, 5, 2, 48, 49, 51, 51, 56, 56, 2, 368, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 16, 9, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 12, 7, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 56, 2, 2, 67, 73, 7, 4, 2, 2, 68, 72, 5, 8, 5, 2, 69, 72, 5, 16, 9, 2, 70, 72, 5, 10, 6, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 6, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 50, 26, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 6, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 56, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 26, 14, 2, 87, 11, 3, 2, 2, 2, 88, 89, 5, 50, 26, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 6, 2, 2, 91, 99, 3, 2, 2, 2, 92, 93, 5, 50, 26, 2, 93, 94, 7, 56, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 44, 23, 2, 96, 97, 7, 6, 2, 2, 97, 99, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 105, 7, 56, 2, 2, 101, 102, 7, 10, 2, 2, 102, 104, 7, 56, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 5, 20, 11, 2, 110, 111, 5, 26, 14, 2, 111, 17, 3, 2, 2, 2, 112, 115, 5, 50, 26, 2, 113, 115, 7, 50, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 56, 2, 2, 117, 119, 7, 7, 2, 2, 118, 120, 5, 22, 12, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 8, 12, 1, 2, 124, 125, 5, 24, 13, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 3, 2, 2, 127, 128, 7, 10, 2, 2, 128, 130, 5, 24, 13, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 7, 56, 2, 2, 136, 25, 3, 2, 2, 2, 137, 141, 7, 4, 2, 2, 138, 140, 5, 28, 15, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 27, 3, 2, 2, 2, 146, 154, 5, 26, 14, 2, 147, 154, 5, 12, 7, 2, 148, 154, 5, 30, 16, 2, 149, 154, 5, 32, 17, 2, 150, 154, 5, 34, 18, 2, 151, 154, 5, 38, 20, 2, 152, 154, 7, 6, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 157, 5, 44, 23, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 11, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 44, 23, 2, 163, 164, 7, 8, 2, 2, 164, 167, 5, 28, 15, 2, 165, 166, 7, 12, 2, 2, 166, 168, 5, 28, 15, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 7, 52, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 44, 23, 2, 172, 173, 7, 8, 2, 2, 173, 174, 5, 26, 14, 2, 174, 182, 3, 2, 2, 2, 175, 176, 7, 53, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 5, 36, 19, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 26, 14, 2, 180, 182, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 185, 5, 44, 23, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 6, 2, 2, 187, 189, 5, 44, 23, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 6, 2, 2, 191, 193, 5, 44, 23, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 37, 3, 2, 2, 2, 194, 196, 7, 13, 2, 2, 195, 197, 5, 44, 23, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 204, 7, 6, 2, 2, 199, 200, 7, 14, 2, 2, 200, 204, 7, 6, 2, 2, 201, 202, 7, 15, 2, 2, 202, 204, 7, 6, 2, 2, 203, 194, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 209, 5, 42, 22, 2, 206, 209, 7, 46, 2, 2, 207, 209, 7, 56, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 216, 7, 44, 2, 2, 211, 216, 7, 45, 2, 2, 212, 216, 7, 47, 2, 2, 213, 216, 7, 54, 2, 2, 214, 216, 7, 55, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 8, 23, 1, 2, 218, 230, 5, 40, 21, 2, 219, 220, 7, 7, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 8, 2, 2, 222, 230, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 230, 5, 48, 25, 2, 225, 226, 9, 2, 2, 2, 226, 230, 5, 44, 23, 16, 227, 228, 9, 3, 2, 2, 228, 230, 5, 44, 23, 15, 229, 217, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 288, 3, 2, 2, 2, 231, 232, 12, 14, 2, 2, 232, 233, 9, 4, 2, 2, 233, 287, 5, 44, 23, 15, 234, 235, 12, 13, 2, 2, 235, 236, 9, 5, 2, 2, 236, 287, 5, 44, 23, 14, 237, 238, 12, 12, 2, 2, 238, 239, 9, 6, 2, 2, 239, 287, 5, 44, 23, 13, 240, 241, 12, 11, 2, 2, 241, 242, 9, 7, 2, 2, 242, 287, 5, 44, 23, 12, 243, 244, 12, 10, 2, 2, 244, 245, 9, 8, 2, 2, 245, 287, 5, 44, 23, 11, 246, 247, 12, 9, 2, 2, 247, 248, 7, 37, 2, 2, 248, 287, 5, 44, 23, 10, 249, 250, 12, 8, 2, 2, 250, 251, 7, 38, 2, 2, 251, 287, 5, 44, 23, 9, 252, 253, 12, 7, 2, 2, 253, 254, 7, 39, 2, 2, 254, 287, 5, 44, 23, 8, 255, 256, 12, 6, 2, 2, 256, 257, 7, 40, 2, 2, 257, 287, 5, 44, 23, 7, 258, 259, 12, 5, 2, 2, 259, 260, 7, 41, 2, 2, 260, 287, 5, 44, 23, 6, 261, 262, 12, 4, 2, 2, 262, 263, 7, 42, 2, 2, 263, 264, 5, 44, 23, 2, 264, 265, 7, 43, 2, 2, 265, 266, 5, 44, 23, 4, 266, 287, 3, 2, 2, 2, 267, 268, 12, 3, 2, 2, 268, 269, 7, 9, 2, 2, 269, 287, 5, 44, 23, 3, 270, 271, 12, 21, 2, 2, 271, 272, 7, 16, 2, 2, 272, 287, 7, 56, 2, 2, 273, 274, 12, 20, 2, 2, 274, 276, 7, 7, 2, 2, 275, 277, 5, 46, 24, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 287, 7, 8, 2, 2, 279, 280, 12, 18, 2, 2, 280, 281, 7, 18, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 19, 2, 2, 283, 287, 3, 2, 2, 2, 284, 285, 12, 17, 2, 2, 285, 287, 9, 2, 2, 2, 286, 231, 3, 2, 2, 2, 286, 234, 3, 2, 2, 2, 286, 237, 3, 2, 2, 2, 286, 240, 3, 2, 2, 2, 286, 243, 3, 2, 2, 2, 286, 246, 3, 2, 2, 2, 286, 249, 3, 2, 2, 2, 286, 252, 3, 2, 2, 2, 286, 255, 3, 2, 2, 2, 286, 258, 3, 2, 2, 2, 286, 261, 3, 2, 2, 2, 286, 267, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 297, 5, 44, 23, 2, 292, 293, 5, 44, 23, 2, 293, 294, 7, 10, 2, 2, 294, 295, 5, 46, 24, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 7, 2, 2, 300, 301, 7, 8, 2, 2, 301, 320, 3, 2, 2, 2, 302, 307, 5, 52, 27, 2, 303, 304, 7, 18, 2, 2, 304, 305, 5, 44, 23, 2, 305, 306, 7, 19, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 315, 3, 2, 2, 2, 311, 312, 7, 18, 2, 2, 312, 314, 7, 19, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 5, 52, 27, 2, 319, 298, 3, 2, 2, 2, 319, 302, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 8, 26, 1, 2, 322, 323, 5, 52, 27, 2, 323, 329, 3, 2, 2, 2, 324, 325, 12, 3, 2, 2, 325, 326, 7, 18, 2, 2, 326, 328, 7, 19, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 9, 9, 2, 2, 333, 53, 3, 2, 2, 2, 32, 57, 63, 71, 73, 98, 105, 114, 119, 131, 141, 153, 156, 167, 181, 184, 188, 192, 196, 203, 208, 215, 229, 276, 286, 288, 296, 309, 315, 319, 329]