token literal names:
null
'class'
'{'
'}'
';'
'='
'('
')'
','
'if'
'else'
'return'
'break'
'continue'
'.'
'new'
'['
']'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'~'
'!'
'true'
'false'
'this'
'null'
'bool'
'int'
'void'
'string'
'while'
'for'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
True
False
This
Null
Bool
Int
Void
String
While
For
IntegerLiteral
StringLiteral
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
classDeclaration
varDeclaration
functionDeclaration
funcType
declarator
parameterList
parameterDeclaration
compoundStatement
statement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
primaryExpression
constantExpression
expression
unaryOperator
newSpecifier
type
primaryType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 60, 10, 3, 12, 3, 14, 3, 63, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 124, 10, 11, 3, 12, 5, 12, 127, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 5, 15, 155, 10, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 196, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 270, 10, 21, 13, 21, 14, 21, 271, 3, 21, 3, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 5, 21, 281, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 23, 3, 23, 3, 23, 2, 5, 14, 36, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 11, 5, 2, 44, 45, 47, 47, 54, 55, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 33, 34, 4, 2, 25, 26, 42, 43, 5, 2, 48, 49, 51, 51, 56, 56, 2, 326, 2, 51, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 50, 5, 8, 5, 2, 47, 50, 5, 4, 3, 2, 48, 50, 5, 6, 4, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 56, 2, 2, 56, 61, 7, 4, 2, 2, 57, 60, 5, 6, 4, 2, 58, 60, 5, 8, 5, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 5, 42, 22, 2, 67, 68, 7, 56, 2, 2, 68, 69, 7, 6, 2, 2, 69, 77, 3, 2, 2, 2, 70, 71, 5, 42, 22, 2, 71, 72, 7, 56, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 36, 19, 2, 74, 75, 7, 6, 2, 2, 75, 77, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 5, 12, 7, 2, 80, 81, 5, 18, 10, 2, 81, 9, 3, 2, 2, 2, 82, 85, 5, 42, 22, 2, 83, 85, 7, 50, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 56, 2, 2, 87, 89, 7, 8, 2, 2, 88, 90, 5, 14, 8, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 9, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 8, 8, 1, 2, 94, 95, 5, 16, 9, 2, 95, 101, 3, 2, 2, 2, 96, 97, 12, 3, 2, 2, 97, 98, 7, 10, 2, 2, 98, 100, 5, 16, 9, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 42, 22, 2, 105, 106, 7, 56, 2, 2, 106, 17, 3, 2, 2, 2, 107, 111, 7, 4, 2, 2, 108, 110, 5, 20, 11, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 19, 3, 2, 2, 2, 116, 124, 5, 18, 10, 2, 117, 124, 5, 6, 4, 2, 118, 124, 5, 22, 12, 2, 119, 124, 5, 24, 13, 2, 120, 124, 5, 26, 14, 2, 121, 124, 5, 30, 16, 2, 122, 124, 7, 6, 2, 2, 123, 116, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 127, 5, 36, 19, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 6, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 7, 8, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 9, 2, 2, 134, 137, 5, 20, 11, 2, 135, 136, 7, 12, 2, 2, 136, 138, 5, 20, 11, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 52, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 20, 11, 2, 144, 152, 3, 2, 2, 2, 145, 146, 7, 53, 2, 2, 146, 147, 7, 8, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 20, 11, 2, 150, 152, 3, 2, 2, 2, 151, 139, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 155, 5, 36, 19, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 6, 2, 2, 157, 159, 5, 36, 19, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 6, 2, 2, 161, 163, 5, 36, 19, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 166, 7, 13, 2, 2, 165, 167, 5, 36, 19, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 174, 7, 6, 2, 2, 169, 170, 7, 14, 2, 2, 170, 174, 7, 6, 2, 2, 171, 172, 7, 15, 2, 2, 172, 174, 7, 6, 2, 2, 173, 164, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 179, 5, 34, 18, 2, 176, 179, 7, 46, 2, 2, 177, 179, 7, 56, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 35, 3, 2, 2, 2, 182, 183, 8, 19, 1, 2, 183, 196, 5, 32, 17, 2, 184, 185, 7, 8, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 9, 2, 2, 187, 196, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 196, 5, 40, 21, 2, 190, 191, 9, 3, 2, 2, 191, 196, 5, 36, 19, 16, 192, 193, 5, 38, 20, 2, 193, 194, 5, 36, 19, 15, 194, 196, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 254, 3, 2, 2, 2, 197, 198, 12, 14, 2, 2, 198, 199, 9, 4, 2, 2, 199, 253, 5, 36, 19, 15, 200, 201, 12, 13, 2, 2, 201, 202, 9, 5, 2, 2, 202, 253, 5, 36, 19, 14, 203, 204, 12, 12, 2, 2, 204, 205, 9, 6, 2, 2, 205, 253, 5, 36, 19, 13, 206, 207, 12, 11, 2, 2, 207, 208, 9, 7, 2, 2, 208, 253, 5, 36, 19, 12, 209, 210, 12, 10, 2, 2, 210, 211, 9, 8, 2, 2, 211, 253, 5, 36, 19, 11, 212, 213, 12, 9, 2, 2, 213, 214, 7, 35, 2, 2, 214, 253, 5, 36, 19, 10, 215, 216, 12, 8, 2, 2, 216, 217, 7, 36, 2, 2, 217, 253, 5, 36, 19, 9, 218, 219, 12, 7, 2, 2, 219, 220, 7, 37, 2, 2, 220, 253, 5, 36, 19, 8, 221, 222, 12, 6, 2, 2, 222, 223, 7, 38, 2, 2, 223, 253, 5, 36, 19, 7, 224, 225, 12, 5, 2, 2, 225, 226, 7, 39, 2, 2, 226, 253, 5, 36, 19, 6, 227, 228, 12, 4, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 41, 2, 2, 231, 232, 5, 36, 19, 4, 232, 253, 3, 2, 2, 2, 233, 234, 12, 3, 2, 2, 234, 235, 7, 7, 2, 2, 235, 253, 5, 36, 19, 3, 236, 237, 12, 21, 2, 2, 237, 238, 7, 16, 2, 2, 238, 253, 7, 56, 2, 2, 239, 240, 12, 20, 2, 2, 240, 242, 7, 8, 2, 2, 241, 243, 5, 14, 8, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 253, 7, 9, 2, 2, 245, 246, 12, 18, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 19, 2, 2, 249, 253, 3, 2, 2, 2, 250, 251, 12, 17, 2, 2, 251, 253, 9, 3, 2, 2, 252, 197, 3, 2, 2, 2, 252, 200, 3, 2, 2, 2, 252, 203, 3, 2, 2, 2, 252, 206, 3, 2, 2, 2, 252, 209, 3, 2, 2, 2, 252, 212, 3, 2, 2, 2, 252, 215, 3, 2, 2, 2, 252, 218, 3, 2, 2, 2, 252, 221, 3, 2, 2, 2, 252, 224, 3, 2, 2, 2, 252, 227, 3, 2, 2, 2, 252, 233, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 9, 9, 2, 2, 258, 39, 3, 2, 2, 2, 259, 281, 5, 44, 23, 2, 260, 261, 5, 44, 23, 2, 261, 262, 7, 8, 2, 2, 262, 263, 7, 9, 2, 2, 263, 281, 3, 2, 2, 2, 264, 269, 5, 44, 23, 2, 265, 266, 7, 18, 2, 2, 266, 267, 5, 36, 19, 2, 267, 268, 7, 19, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 274, 7, 18, 2, 2, 274, 276, 7, 19, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 259, 3, 2, 2, 2, 280, 260, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 281, 41, 3, 2, 2, 2, 282, 283, 8, 22, 1, 2, 283, 284, 5, 44, 23, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 3, 2, 2, 286, 287, 7, 18, 2, 2, 287, 289, 7, 19, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 10, 2, 2, 294, 45, 3, 2, 2, 2, 29, 49, 51, 59, 61, 76, 84, 89, 101, 111, 123, 126, 137, 151, 154, 158, 162, 166, 173, 178, 195, 242, 252, 254, 271, 277, 280, 290]